<html>
	<head>
		<style>
			body {
			  font-family: Arial, sans-serif;
			  background-color: #f0f0f0;
			}
		  
			main {
			  max-width: 1800px;
			  margin: 0 auto;
			  background-color: #fff;
			  padding: 20px;
			  border-radius: 10px;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
		  
			h2 {
			  text-align: center;
			  margin-top: 0;
			}
		  
			table {
			  width: 100%;
			  border-collapse: collapse;
			  border-radius: 5px;
			  overflow: hidden;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
		  
			th, td {
			  padding: 10px;
			  text-align: left;
			}
		  
			th {
			  background-color: #eee;
			}
		  
			tr:nth-child(even) {
			  background-color: #f2f2f2;
			}
		  
			tr:hover {
			  background-color: #ddd;
			}
		  
			button {
			  display: block;
			  margin: 20px auto;
			  padding: 10px 20px;
			  border: none;
			  background-color: #4CAF50;
			  color: #fff;
			  font-size: 16px;
			  border-radius: 5px;
			  cursor: pointer;
			}
		  
			button:hover {
			  background-color: #3e8e41;
			}
		  </style>
		  
			<script>
			      function goBack() {
					window.history.back();
				  }
				</script>
	</head>
	<body>
		<main>
			<h2>My Advertisements</h2>
			
			<table>
				<thead>
					<tr>
						<th>emailID</th>
						<th>Property ID</th><td></td><td></td>
						<th>Property Type</th>
						<th>Location</th>
						<th>City</th>
						<th>Address</th>
						<th>Price</th>
						<th>Discription</th>
						<th>Availability</th>
						<th>Crimerate</th>
						<th>Nearby Schools</th>
						<th>Available</th>
					</tr>
				</thead>
				
				<tbody>
					{%for row in ads%}
						<tr>
							<td>{{row[0]}}</td>
							<td>{{row[1]}}</td><td></td><td></td>
							<td>{{row[2]}}</td>
							<td>{{row[3]}}</td>
							<td>{{row[4]}}</td>
							<td>{{row[5]}}</td>
							<td>{{row[6]}}</td>
							<td>{{row[7]}}</td>
							<td>{{row[8]}}</td>
							<td>{{(row[11])}}</td>
							<td>{{(row[12])}}</td>
							<td>{{(row[10])}}</td>
						</tr>
					{%endfor%}
				</tbody>
				
	
				
				
			</table>
		</main>
		<button onclick="goBack()">Go Back</button>
		
	</body>
    
</html>